{"flutter":{"platforms":{"android":{"default":{"projectId":"ziadstoreapp","appId":"1:594364865620:android:cb2d5f83390ac04f4921c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ziadstoreapp","configurations":{"android":"1:594364865620:android:cb2d5f83390ac04f4921c1","ios":"1:594364865620:ios:260122407d1fff0e4921c1"}}}}}}